blob.connection-string=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==;EndpointSuffix=core.windows.net
blob.connection.accontName.accountKey=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==
blob.container.name=htc-pcl-product-images
file.root.location=src/main/resources/files/
file.output.location=src/main/resources/mergepcl/
blob.dest.connection-string=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==